# overflow

./: .gitignore  LICENSE  README.md
.aspire/: settings.json
infra/: docker-compose.yaml
src/: Overflow.sln
src/Common/Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
src/Common/Contracts/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionDeleted.cs
src/Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
src/Overflow.AppHost/Properties/: launchSettings.json
src/services/QuestionService/: Program.cs  QuestionService.csproj
src/services/QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
src/services/QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
src/services/QuestionService/Data/: QuestionDbContext.cs
src/services/QuestionService/Data/Migrations/: 20260112060056_InitialCreate.Designer.cs  20260121063353_AnswerEntityAdded.Designer.cs  20260121063353_AnswerEntityAdded.cs  20260121064531_AnswerEntityUpdated.Designer.cs  20260121064531_AnswerEntityUpdated.cs  20260122144957_AnswerEntityUserPropertyUpdated.Designer.cs  20260122144957_AnswerEntityUserPropertyUpdated.cs  QuestionDbContextModelSnapshot.cs
src/services/QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
src/services/QuestionService/Services/: TagService.cs
src/services/QuestionService/Validators/: TagListValidator.cs
src/services/SearchService/: Program.cs  SearchService.csproj  SearchService.http
src/services/SearchService/Data/: SearchInitializer.cs
src/services/SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
src/services/SearchService/Models/: SearchQuestion.cs
